// Gmsh project created on Wed Nov 17 11:02:52 2021
SetFactory("OpenCASCADE");

// Rectangle
Point(1) = {0, -6, 0, 1.0};
Point(2) = {40, -6, 0, 1.0};
Point(3) = {40, 10, 0, 1.0};
Point(4) = {0, 10, 0, 1.0};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Curve Loop(1) = {1, 2, 3, 4};

// P
Point(5) = {2, 0, 0, 1.0};
Point(6) = {3, 0, 0, 1.0};
Point(7) = {3, 4, 0, 1.0};
Point(8) = {6, 4, 0, 1.0};
Point(9) = {6, 8, 0, 1.0};
Point(10) = {2, 8, 0, 1.0};

Point(11) = {3, 5, 0, 1.0};
Point(12) = {5, 5, 0, 1.0};
Point(13) = {5, 7, 0, 1.0};
Point(14) = {3, 7, 0, 1.0};

Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 5};
Curve Loop(2) = {5, 6, 7, 8, 9, 10};

Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 11};
Curve Loop(3) = {11, 12, 13, 14};

// L
Point(15) = {7, 0, 0, 1.0};
Point(16) = {11, 0, 0, 1.0};
Point(17) = {11, 1, 0, 1.0};
Point(18) = {8, 1, 0, 1.0};
Point(19) = {8, 8, 0, 1.0};
Point(20) = {7, 8, 0, 1.0};

Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 15};
Curve Loop(4) = {15, 16, 17, 18, 19, 20};

// a
Point(21) = {12, 0, 0, 1.0};
Point(22) = {14, 0, 0, 1.0};
Point(23) = {15, 0.5, 0, 1.0};
Point(24) = {15, 0, 0, 1.0};
Point(25) = {16, 0, 0, 1.0};
Point(26) = {16, 4, 0, 1.0};
Point(27) = {15, 4, 0, 1.0};
Point(28) = {15, 3.5, 0, 1.0};
Point(29) = {14, 4, 0, 1.0};
Point(30) = {12, 4, 0, 1.0};

Point(31) = {13, 1, 0, 1.0};
Point(32) = {14, 1, 0, 1.0};
Point(33) = {15, 1.5, 0, 1.0};
Point(34) = {15, 2.5, 0, 1.0};
Point(35) = {14, 3, 0, 1.0};
Point(36) = {13, 3, 0, 1.0};

Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 21};
Curve Loop(5) = {21, 22, 23, 24, 25, 26, 27, 28, 29, 30};

Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 31};
Curve Loop(6) = {31, 32, 33, 34, 35, 36};

// p
Point(37) = {17, -4, 0, 1.0};
Point(38) = {18, -4, 0, 1.0};
Point(39) = {18, 0, 0, 1.0};
Point(40) = {21, 0, 0, 1.0};
Point(41) = {21, 4, 0, 1.0};
Point(42) = {17, 4, 0, 1.0};

Point(43) = {18, 1, 0, 1.0};
Point(44) = {20, 1, 0, 1.0};
Point(45) = {20, 3, 0, 1.0};
Point(46) = {18, 3, 0, 1.0};

Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 37};
Curve Loop(7) = {37, 38, 39, 40, 41, 42};

Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 43};
Curve Loop(8) = {43, 44, 45, 46};

// l
Point(47) = {22, 0, 0, 1.0};
Point(48) = {23, 0, 0, 1.0};
Point(49) = {23, 8, 0, 1.0};
Point(50) = {22, 8, 0, 1.0};

Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 47};
Curve Loop(9) = {47, 48, 49, 50};

// a
Point(51) = {24, 0, 0, 1.0};
Point(52) = {26, 0, 0, 1.0};
Point(53) = {27, 0.5, 0, 1.0};
Point(54) = {27, 0, 0, 1.0};
Point(55) = {28, 0, 0, 1.0};
Point(56) = {28, 4, 0, 1.0};
Point(57) = {27, 4, 0, 1.0};
Point(58) = {27, 3.5, 0, 1.0};
Point(59) = {26, 4, 0, 1.0};
Point(60) = {24, 4, 0, 1.0};

Point(61) = {25, 1, 0, 1.0};
Point(62) = {26, 1, 0, 1.0};
Point(63) = {27, 1.5, 0, 1.0};
Point(64) = {27, 2.5, 0, 1.0};
Point(65) = {26, 3, 0, 1.0};
Point(66) = {25, 3, 0, 1.0};

Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 54};
Line(54) = {54, 55};
Line(55) = {55, 56};
Line(56) = {56, 57};
Line(57) = {57, 58};
Line(58) = {58, 59};
Line(59) = {59, 60};
Line(60) = {60, 51};
Curve Loop(10) = {51, 52, 53, 54, 55, 56, 57, 58, 59, 60};

Line(61) = {61, 62};
Line(62) = {62, 63};
Line(63) = {63, 64};
Line(64) = {64, 65};
Line(65) = {65, 66};
Line(66) = {66, 61};
Curve Loop(11) = {61, 62, 63, 64, 65, 66};

// c
Point(67) = {29, 0, 0, 1.0};
Point(68) = {33, 0, 0, 1.0};
Point(69) = {33, 1, 0, 1.0};
Point(70) = {30, 1, 0, 1.0};
Point(71) = {30, 3, 0, 1.0};
Point(72) = {33, 3, 0, 1.0};
Point(73) = {33, 4, 0, 1.0};
Point(74) = {29, 4, 0, 1.0};

Line(67) = {67, 68};
Line(68) = {68, 69};
Line(69) = {69, 70};
Line(70) = {70, 71};
Line(71) = {71, 72};
Line(72) = {72, 73};
Line(73) = {73, 74};
Line(74) = {74, 67};
Curve Loop(12) = {67, 68, 69, 70, 71, 72, 73, 74};

// e
Point(75) = {34, 0, 0, 1.0};
Point(76) = {38, 0, 0, 1.0};
Point(77) = {38, 1, 0, 1.0};
Point(78) = {35, 1, 0, 1.0};
Point(79) = {38, 3, 0, 1.0};
Point(80) = {38, 4, 0, 1.0};
Point(81) = {34, 4, 0, 1.0};

Point(82) = {35, 2, 0, 0.5};
Point(83) = {37, 3, 0, 0.5};
Point(84) = {35, 3, 0, 0.5};

Line(75) = {75, 76};
Line(76) = {76, 77};
Line(77) = {77, 78};
Line(78) = {78, 79};
Line(79) = {79, 80};
Line(80) = {80, 81};
Line(81) = {81, 75};
Curve Loop(13) = {75, 76, 77, 78, 79, 80, 81};

Line(82) = {82, 83};
Line(83) = {83, 84};
Line(84) = {84, 82};
Curve Loop(14) = {82, 83, 84};

// Surfaces
Plane Surface(1) = {1, 2, 4, 5, 7, 9, 10, 12, 13};
Plane Surface(2) = {3};
Plane Surface(3) = {6};
Plane Surface(4) = {8};
Plane Surface(5) = {11};
Plane Surface(6) = {14};
